# honeyfactory

./: .gitignore  Readme.md  pom.xml
src/main/java/com/marianbastiurea/: HoneyFactoryApplication.java
src/main/java/com/marianbastiurea/api/controller/: OrderController.java
src/main/java/com/marianbastiurea/api/dto/: DeliveryResult.java  PlaceOrderRequest.java  PlaceOrderResponse.java  ReserveLineResult.java  ReserveResult.java
src/main/java/com/marianbastiurea/api/dto/request/: PlaceOrderRequest.java
src/main/java/com/marianbastiurea/api/dto/response/: PlaceOrderResponse.java
src/main/java/com/marianbastiurea/application/: HoneyFactoryApplication.java
src/main/java/com/marianbastiurea/config/: DynamoConfig.java  MultiRdsConfig.java  RepoWiringConfig.java  StartupRunnerConfig.java  StartupSmoke.java  ThreadingConfig.java  TxConfig.java
src/main/java/com/marianbastiurea/domain/enums/: CrateType.java  HoneyType.java  JarType.java  LabelType.java
src/main/java/com/marianbastiurea/domain/model/: AllocationLine.java  AllocationPlan.java  Order.java  OrderRecord.java  OrderResult.java  PackagingResources.java  PackagingSnapshot.java  PlanStatus.java  PlanWithPrep.java  PrepCommand.java  PreparationDispatcher.java  ReservationAck.java  StockRow.java
src/main/java/com/marianbastiurea/domain/ports/repository/: OrderRecordDynamoRepository.java  OrderRecordRepository.java
src/main/java/com/marianbastiurea/domain/ports/warehouse/: CrateWarehouse.java  HoneyWarehouse.java  JarWarehouse.java  LabelWarehouse.java
src/main/java/com/marianbastiurea/domain/repo/: CrateRepo.java  HoneyRepo.java  JarRepo.java  LabelRepo.java  OrderRepo.java
src/main/java/com/marianbastiurea/domain/repository/: OrderJdbcRepository.java  OrderJpaRepository.java  OrderRecordDynamoRepository.java  OrderRecordRepository.java
src/main/java/com/marianbastiurea/domain/services/: AllocationPlanner.java  OrderService.java  OrderServiceImpl.java  OrderServiceJdbc.java  ReservationOrchestrator.java  StockSnapshotService.java
src/main/java/com/marianbastiurea/infrastructure/gateway/: SimpleWarehouseStockGateway.java
src/main/java/com/marianbastiurea/infrastructure/jdbc/: CrateRepoJdbc.java  HoneyJdbcRepository.java  JarRepoJdbc.java  LabelRepoJdbc.java  OrderRepoJdbc.java  RouterHoneyRepo.java
src/main/java/com/marianbastiurea/persistence/nosql/: OrderRecordEntity.java
src/main/java/com/marianbastiurea/persistence/sql/: MapJarQuantitiesConverter.java  OrderEntity.java
src/main/resources/: application.properties
