spring.threads.virtual.enabled=true

rds.acacia.jdbc-url=jdbc:postgresql://ACACIA_HOST:5432/acacia
rds.acacia.username=${RDS_ACACIA_USER}
rds.acacia.password=${RDS_ACACIA_PASS}
rds.acacia.maximum-pool-size=4
rds.acacia.minimum-idle=0
rds.acacia.pool-name=hikari-acacia

rds.rapeseed.jdbc-url=jdbc:postgresql://RAPESEED_HOST:5432/rapeseed
rds.rapeseed.username=${RDS_RAPESEED_USER}
rds.rapeseed.password=${RDS_RAPESEED_PASS}
rds.rapeseed.maximum-pool-size=4
rds.rapeseed.minimum-idle=0
rds.rapeseed.pool-name=hikari-rapeseed

rds.linden.jdbc-url=jdbc:postgresql://LINDEN_HOST:5432/linden
rds.linden.username=${RDS_LINDEN_USER}
rds.linden.password=${RDS_LINDEN_PASS}
rds.linden.maximum-pool-size=4
rds.linden.minimum-idle=0
rds.linden.pool-name=hikari-linden

rds.sunflower.jdbc-url=jdbc:postgresql://SUNFLOWER_HOST:5432/sunflower
rds.sunflower.username=${RDS_SUNFLOWER_USER}
rds.sunflower.password=${RDS_SUNFLOWER_PASS}
rds.sunflower.maximum-pool-size=4
rds.sunflower.minimum-idle=0
rds.sunflower.pool-name=hikari-sunflower

rds.wildflower.jdbc-url=jdbc:postgresql://WILDFLOWER_HOST:5432/wildflower
rds.wildflower.username=${RDS_WILDFLOWER_USER}
rds.wildflower.password=${RDS_WILDFLOWER_PASS}
rds.wildflower.maximum-pool-size=4
rds.wildflower.minimum-idle=0
rds.wildflower.pool-name=hikari-wildflower

rds.falseindigo.jdbc-url=jdbc:postgresql://FALSEINDIGO_HOST:5432/falseindigo
rds.falseindigo.username=${RDS_FALSEINDIGO_USER}
rds.falseindigo.password=${RDS_FALSEINDIGO_PASS}
rds.falseindigo.maximum-pool-size=4
rds.falseindigo.minimum-idle=0
rds.falseindigo.pool-name=hikari-falseindigo

rds.jars.jdbc-url=jdbc:postgresql://JARS_HOST:5432/jars
rds.jars.username=${RDS_JARS_USER}
rds.jars.password=${RDS_JARS_PASS}
rds.jars.maximum-pool-size=3
rds.jars.minimum-idle=0
rds.jars.pool-name=hikari-jars

rds.crates.jdbc-url=jdbc:postgresql://CRATES_HOST:5432/crates
rds.crates.username=${RDS_CRATES_USER}
rds.crates.password=${RDS_CRATES_PASS}
rds.crates.maximum-pool-size=3
rds.crates.minimum-idle=0
rds.crates.pool-name=hikari-crates

rds.labels.jdbc-url=jdbc:postgresql://LABELS_HOST:5432/labels
rds.labels.username=${RDS_LABELS_USER}
rds.labels.password=${RDS_LABELS_PASS}
rds.labels.maximum-pool-size=3
rds.labels.minimum-idle=0
rds.labels.pool-name=hikari-labels

rds.orders.jdbc-url=jdbc:postgresql://ORDERS_HOST:5432/orders
rds.orders.username=${RDS_ORDERS_USER}
rds.orders.password=${RDS_ORDERS_PASS}
rds.orders.maximum-pool-size=3
rds.orders.minimum-idle=0
rds.orders.pool-name=hikari-orders
