spring.threads.virtual.enabled=true

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

rds.acacia.jdbc-url=jdbc:postgresql://rds-acacia.caz4qugeckyg.us-east-1.rds.amazonaws.com:5432/postgres
rds.acacia.username=acaciaWarehouse
rds.acacia.password=acaciahoney
rds.acacia.maximum-pool-size=2
rds.acacia.minimum-idle=1
rds.acacia.pool-name=hikari-acacia

rds.rapeseed.jdbc-url=jdbc:postgresql://rds-rapeseed.caz4qugeckyg.us-east-1.rds.amazonaws.com:5432/postgres
rds.rapeseed.username=rapeseedWarehous
rds.rapeseed.password=rapeseedhoney
rds.rapeseed.maximum-pool-size=2
rds.rapeseed.minimum-idle=1
rds.rapeseed.pool-name=hikari-rapeseed

rds.linden.jdbc-url=jdbc:postgresql://rds-linden.caz4qugeckyg.us-east-1.rds.amazonaws.com:5432/postgres
rds.linden.username=lindenWarehouse
rds.linden.password=lindenhoney
rds.linden.maximum-pool-size=2
rds.linden.minimum-idle=1
rds.linden.pool-name=hikari-linden

rds.sunflower.jdbc-url=jdbc:postgresql://rds-sunflower.caz4qugeckyg.us-east-1.rds.amazonaws.com:5432/postgres
rds.sunflower.username=sunflowerWarehou
rds.sunflower.password=sunflowerhoney
rds.sunflower.maximum-pool-size=2
rds.sunflower.minimum-idle=1
rds.sunflower.pool-name=hikari-sunflower

rds.wildflower.jdbc-url=jdbc:postgresql://rds-wildflower.caz4qugeckyg.us-east-1.rds.amazonaws.com:5432/postgres
rds.wildflower.username=wildflowerWareho
rds.wildflower.password=wildflowerhoney
rds.wildflower.maximum-pool-size=2
rds.wildflower.minimum-idle=1
rds.wildflower.pool-name=hikari-wildflower

rds.falseindigo.jdbc-url=jdbc:postgresql://rds-falseindigo.caz4qugeckyg.us-east-1.rds.amazonaws.com:5432/postgres
rds.falseindigo.username=falseindigoWareh
rds.falseindigo.password=falseindigohoney
rds.falseindigo.maximum-pool-size=2
rds.falseindigo.minimum-idle=1
rds.falseindigo.pool-name=hikari-falseindigo

rds.jars.jdbc-url=jdbc:postgresql://rds-jars.caz4qugeckyg.us-east-1.rds.amazonaws.com:5432/postgres
rds.jars.username=jarsWarehouse
rds.jars.password=jarshoney
rds.jars.maximum-pool-size=2
rds.jars.minimum-idle=1
rds.jars.pool-name=hikari-jars

rds.crates.jdbc-url=jdbc:postgresql://rds-crates.caz4qugeckyg.us-east-1.rds.amazonaws.com:5432/postgres
rds.crates.username=cratesWarehouse
rds.crates.password=crateshoney
rds.crates.maximum-pool-size=2
rds.crates.minimum-idle=1
rds.crates.pool-name=hikari-crates

rds.labels.jdbc-url=jdbc:postgresql://rds-labels.caz4qugeckyg.us-east-1.rds.amazonaws.com:5432/postgres
rds.labels.username=labelsWarehouse
rds.labels.password=labelshoney
rds.labels.maximum-pool-size=2
rds.labels.minimum-idle=1
rds.labels.pool-name=hikari-labels

rds.orders.jdbc-url=jdbc:postgresql://rds-orders.caz4qugeckyg.us-east-1.rds.amazonaws.com:5432/postgres
rds.orders.username=ordersWarehouse
rds.orders.password=ordershoney
rds.orders.maximum-pool-size=2
rds.orders.minimum-idle=1
rds.orders.pool-name=hikari-orders

spring.data.jdbc.repositories.enabled=false
app.run-on-startup=true
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

app.dynamodb.region=us-east-1
aws.dynamodb.endpoint-override=

dynamodb.tables.order-records=honeyfactory-orders
dynamodb.indexes.order-records.status=status-index
dynamodb.indexes.order-records.order=order-index


logging.level.root=INFO
logging.level.com.marianbastiurea=DEBUG

logging.level.org.springframework.jdbc.core.namedparam=TRACE
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.transaction=DEBUG

logging.level.com.zaxxer.hikari=INFO

logging.level.software.amazon.awssdk=INFO


logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO

app.process-orders-on-startup=true
logging.level.com.marianbastiurea.domain.repository=DEBUG

spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-timeout=5000
spring.jdbc.template.query-timeout=10